{
  "name": "webpack-react-ts-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for React Pages",
  "main": "/src/index.tsx",
  "author": "Eric Erickson",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "jest",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.19",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-test-renderer": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "axios": "^0.19.0",
    "favicons-webpack-plugin": "^4.2.0",
    "history": "^4.10.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^5.1.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.1.7",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-dom": "^3.6.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.0.1",
    "node-sass": "^4.13.1",
    "prettier": "^2.2.1",
    "react-test-renderer": "^16.14.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^8.0.12",
    "typescript": "^3.9.7",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
